<!DOCTYPE html>
<html>
<head>

<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
<base target='_blank'> 
<title>Camchat room</title>
<link rel="stylesheet" type="text/css" href="/webchat/css/main.css">
<link rel="stylesheet" type="text/css" href="/webchat/css/control_panel.css">
<link rel="stylesheet" type="text/css" href="/webchat/css/chosen.css">
<link rel="stylesheet" type="text/css" href="/webchat/css/settings_widget.css">
</head>

<body>
<div id='curtain'> </div>

<div id='screen'>
    <div id='main_video'></div>
    <div id='video_buff'></div>
    <div id='control_panel'>
        <input value='search..'/>
        <div id='rollout_menu'></div>
    </div>
    <div id='message_window'>
        <div class='draggable'></div>
        <div class='description'>
            Connecting...
        </div>
        <div class='button'>ok</div>
    </div>
    <div id='settings_window'>
        <div class='draggable'></div>
        <div class='content'></div>
        <div class='button'>ok</div>
    </div>
</div>


<script src='/webchat/js/sockjs-0.3.min.js'></script>
<script src='/webchat/js/jquery-2.1.0.min.js'></script>
<script src='/webchat/js/adapter.js'></script>
<script src='/webchat/js/main.js'></script>
<script src='/webchat/js/chosen.jquery.min.js'></script>
</body>
</html>
